# ai-assistant

./: .gitignore  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: chat.ts  knowledge.ts  rag.ts  request.ts  system.ts
frontend/src/components/chat/: FeedbackButtons.vue  KnowledgeSourceList.vue  MessageInput.vue  MessageItem.vue  ToolInvocationList.vue
frontend/src/components/knowledge/: DocumentCard.vue
frontend/src/components/session/: SessionCard.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  session.ts  user.ts
frontend/src/styles/: global.scss
frontend/src/types/: chat.ts  common.ts  knowledge.ts
frontend/src/utils/: index.ts
frontend/src/views/: Layout.vue
frontend/src/views/chat/: ChatMain.vue  SessionHistory.vue
frontend/src/views/knowledge/: FeishuSync.vue  KnowledgeAdd.vue  KnowledgeList.vue
frontend/src/views/search/: KnowledgeSearch.vue
frontend/src/views/system/: SystemInfo.vue
src/main/java/com/haigui/ai/: AiAssitantLangchain4jApplication.java
src/main/java/com/haigui/ai/assistant/agent/: AgentConfig.java  CustomerServiceAssistant.java  SystemPrompts.java
src/main/java/com/haigui/ai/assistant/config/: EmbeddingStoreConfig.java  FeishuConfig.java  KnowledgeConfig.java  MilvusConfig.java  WebConfig.java
src/main/java/com/haigui/ai/assistant/controller/: ChatController.java  GlobalExceptionHandler.java  HealthController.java  KnowledgeController.java  RagController.java
src/main/java/com/haigui/ai/assistant/knowledge/: FeishuClient.java  KnowledgeService.java
src/main/java/com/haigui/ai/assistant/listener/: ApplicationStartupListener.java  DataCleanupRunner.java
src/main/java/com/haigui/ai/assistant/memoery/: ChatMemoryService.java  MongoChatMemoryProvider.java  MongoChatMemoryStore.java
src/main/java/com/haigui/ai/assistant/model/dto/: ChatRequest.java  ChatResponse.java  DiagnosisResult.java  SolutionSuggestion.java
src/main/java/com/haigui/ai/assistant/model/entity/: AfterSale.java  ChatMemoryRecord.java  ChatMessage.java  ChatSession.java  KnowledgeDocument.java  KnowledgeSource.java  Logistics.java  LogisticsTrace.java  Order.java  OrderItem.java  ToolInvocation.java  WorkOrder.java
src/main/java/com/haigui/ai/assistant/rag/: FactCheckResult.java  RagPipelineService.java  RagResult.java  RetrievalResult.java  RetrievalService.java
src/main/java/com/haigui/ai/assistant/service/: ChatService.java
src/main/java/com/haigui/ai/assistant/tools/: AfterSaleQueryTool.java  AlertDetectionTool.java  BusinessRuleTool.java  LogisticsTrackingTool.java  OrderQueryTool.java  WorkOrderQueryTool.java
src/main/resources/: application.yml
src/test/java/com/haigui/ai/assistant/langchain4j/: AiAssitantLangchain4jApplicationTests.java  MilvusConnectionTest.java  SimpleMongoConnectionTest.java
